<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>book-modules</artifactId>
        <groupId>com.eseasky</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>book-handlejob</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.eseasky</groupId>
            <artifactId>book-business</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.eseasky</groupId>
                    <artifactId>book-common-security</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

</project>