<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>book-modules</artifactId>
        <groupId>com.eseasky</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>book-admin</artifactId>
    <description>租户管理模块</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <start-class>com.eseasky.BookAdminApplication</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.eseasky</groupId>
            <artifactId>book-sys</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <!--  <dependency>
              <groupId>com.eseasky</groupId>
              <artifactId>book-common-security</artifactId>
              <version>1.0-SNAPSHOT</version>
              <optional>true</optional>
          </dependency>-->


        <!-- <dependency>
             <groupId>com.eseasky</groupId>
             <artifactId>book-service</artifactId>
             <version>1.0-SNAPSHOT</version>
         </dependency>-->

        <dependency>
            <groupId>com.eseasky</groupId>
            <artifactId>book-business</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.eseasky</groupId>
            <artifactId>book_iotp</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- <dependency>
             <groupId>com.eseasky</groupId>
             <artifactId>book-common-rabbitmq</artifactId>
             <version>1.0-SNAPSHOT</version>
         </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--自动热部署-->
      <!--  <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>-->


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                    <mainClass>${start-class}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>