#原jeecg自定义配置
#生成代码工程的路径
project_path=D:\\JeecgCodeGenerate\\book
#业务包名称[用户自定义]
bussi_package=com.eseasky
#default code path
#source_root_package=src
#webroot_package=WebRoot
#maven代码路径
source_root_package=src.main.java
webroot_package=src.main.webapp
#ftp资源目录url
templatepath=/codegen/code-template
system_encoding=utf-8
#数据库表主键id [用户自定义]
db_table_id=id
#db convert flag[true/false]
db_filed_convert=true
#page Search Field num [User defined]
page_search_filed_num=1
#page_filter_fields
page_filter_fields=create_time,create_by,update_time,update_by



#book自定义配置
#\u4EE3\u7801\u751F\u6210\u5668\uFF0C\u914D\u7F6E\u4FE1\u606F
mainPath=com.eseasky
#\u5305\u540D
package=com.eseasky
moduleName=sys
#\u4F5C\u8005
author=
#\u8868\u524D\u7F00(\u7C7B\u540D\u4E0D\u4F1A\u5305\u542B\u8868\u524D\u7F00)
tablePrefix=
#\u7C7B\u578B\u8F6C\u6362\uFF0C\u914D\u7F6E\u4FE1\u606F
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer 
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean
char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String
date=LocalDateTime
datetime=LocalDateTime
timestamp=LocalDateTime
